{
    "name": "SaintsHierarchy.Editor",
    "rootNamespace": "SaintsHierarchy",
    "references": [
        "Unity.RenderPipelines.Core.Runtime",
        "AK.Wwise.Unity.MonoBehaviour",
        "SaintsHierarchy"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "SAINTSHIERARCHY_UNITY_RENDER_PIPELINES_CORE"
        }
    ],
    "noEngineReferences": false
}