.ColorContainer {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: 0;
    padding-bottom: 2px;
    margin-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: gray;
}

#CustomColor {
    width: 20px;
    height: 20px;
}

#CustomColor #unity-eyedropper {
    display: none;
}

#CustomColor {
    /*width: 46px;*/
    width: 20px;
    height: 20px;
}

#CustomColor #unity-eyedropper {
    display: none;
}

#CustomColorIcon {
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 10px;
    background-image: resource("d_eyeDropper.Large");
}
