:root {
    margin-top: 2;
}

#IconContainer #unity-content-container {
    flex-wrap: wrap;
    flex-direction: row;
}

.Search {
    flex-grow: 1;
    flex-shrink: 1;
    width: auto;
}

.ColorContainer {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: 0;
    padding-bottom: 2;
    margin-bottom: 2;
    border-bottom-width: 1;
    border-bottom-color: gray;
}

#CustomColor {
    width: 20px;
    height: 20px;
}

#CustomColor #unity-eyedropper {
    display: none;
}

#CustomColor {
    width: 46;
    height: 20;
}

#CustomColor #unity-eyedropper {
    display: none;
}

#CustomColorIcon {
    position: absolute;
    right: 0;
    top: 0;
    width: 10;
    height: 10;
    background-image: url("project://database/Packages/today.comes.saintshierarchy/Editor/Editor%20Default%20Resources/SaintsHierarchy/d_eyeDropper.Large.png?fileID=2800000&guid=013c61f5fdd9bad4fa758c84dfebbbe1&type=3#d_eyeDropper.Large");
}
